<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Pop the balloon</title>
  <link rel="stylesheet" href="/src/assets/style.css">
  <link rel="stylesheet" href="/src/assets/main-menu.css">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link
    href="https://fonts.googleapis.com/css2?family=Kanit:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap"
    rel="stylesheet">
</head>

<body>
  <main>
    <div class="logo-container">
      <img id="logo" src="/imagen/logo.svg" alt="Red circus tents with the text 'Pop the Balloon'">

    </div>

    <div class="menu">
      <a class="button" onclick="location.href='src/board-game.html?level=1'">Jugar</a>
      <a class="button" onclick="location.href='src/levels.html'">Niveles</a>
      <a class="button" onclick="location.href='src/como-jugar.html'">Cómo jugar</a>
      <a class="button" onclick="location.href='src/setting.html'">Configuración</a>
    </div>


    <div class="characters">
      <div class="tents">
        <img class="lateral-tent" src="/imagen/tent.svg" alt="Red circus tent">
        <img class="central-tent" src="/imagen/tent.svg" alt="Red circus tent">
        <img class="lateral-tent" src="/imagen/tent.svg" alt="Red circus tent">
      </div>
      <img class="clown" src="/imagen/clown-balloon.svg" alt="Clown holding three balloons">
      <audio id="music-control">
        <source src="music/background-music.mp3">
      </audio>
    </div>
  </main>
</body>

</html>